# TheRogueDev-api

./: README.md  build.gradle  docker-compose.yml  example.env
src/main/java/br/com/theroguedev/api/: ApiApplication.java
src/main/java/br/com/theroguedev/api/config/: ApplicationControllerAdvice.java  JWTUserData.java  PermissionInitializer.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java  TokenService.java
src/main/java/br/com/theroguedev/api/config/security/: CookieBearerTokenResolver.java  CorsConfig.java  CustomOAuth2UserService.java  JWTUserData.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/br/com/theroguedev/api/exceptions/: CustomBadRequestException.java  CustomNotFoundException.java  UnauthorizedException.java  UniqueAlreadyExistsException.java  UsernameOrPasswordInvalidException.java
src/main/java/br/com/theroguedev/api/file/client/: ImgBBClient.java
src/main/java/br/com/theroguedev/api/file/controller/: ImgBBController.java
src/main/java/br/com/theroguedev/api/file/service/: ImgBBService.java
src/main/java/br/com/theroguedev/api/publication/controller/: ForumPublicationController.java  StatusController.java  ToolController.java  TopicController.java  TypeController.java
src/main/java/br/com/theroguedev/api/user/entity/: User.java  (+3 more)
src/main/resources/: application.yml  authz.pem  authz.pub  banner.txt
src/main/resources/db/migration/: V1__create_user_tables.sql  V2__create_forum_publications_tables.sql  V3__create_virtual_currency_tables.sql  V4__insert_forum_publications_tables.sql
src/test/java/br/com/theroguedev/api/: ApiApplicationTests.java
(+156 files in other folders)
